{
  "name": "wechat-service",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "NODE_ENV=development DEBUG=dev, nodemon app.js",
    "test": "NODE_ENV=test nodemon app.js",
    "prd": "NODE_ENV=production nodemon app.js"
  },
  "keywords": [
    "wechat"
  ],
  "author": "liuzhuang",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.16.2",
    "commander": "^2.11.0",
    "debug": "^3.0.1",
    "json2xml": "^0.1.3",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-onerror": "^3.1.0",
    "koa-router": "^7.2.1",
    "koa-xml-body": "^2.0.0",
    "log4js": "^2.3.3",
    "moment": "^2.18.1",
    "nodemon": "^1.12.1",
    "sha1": "^1.1.1",
    "xml2js": "^0.4.19"
  },
  "dependencies": {
    "koa-helmet": "^3.2.0",
    "koa2-cors": "^2.0.3",
    "ramda": "^0.24.1",
    "supports-color": "^4.4.0"
  }
}
